<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        border: 1px solid black;
        border-collapse: collapse;
        text-align: center;
      }
      #tabla1 .rojo{
        color: red;
      }
      #tabla1 input[type="email"]{
        border: 1px solid red;
        width: 200px;
        border-radius: 3px;
      }
      #tabla1 {
        margin-bottom: 50px;
      }

      #tabla1 caption {
        color: green;
        font-weight: bold;
        padding-bottom: 10px;
        font-size: 1.2em;
      }

      #tabla1 th,
      #tabla1 td {
        border: 1px solid black;
        padding: 8px;
      }

      #tabla1 thead th {
        font-size: 1.5em;
      }

      #tabla1 tbody td:first-child {
        background-color: #008000;
        color: white;
        font-weight: bold;
      }

      #tabla1 tbody tr:nth-child(3) th {
        background-color: yellow;
        color: black;
      }

      #tabla2 th,
      #tabla2 td {
        border: 1px solid black;
        padding: 20px;
      }

      #tabla2 thead tr:first-child th {
        background-color: blue;
        color: white;
      }
      #tabla2 thead tr:first-child th:first-child {
        background-color: white;
      }

      #tabla2 tbody tr > th:first-child {
        background-color: red;
        color: white;
      }

      #tabla2 tbody tr:nth-child(1) td {
        background-color: darkgrey;
        color: black;
      }

      #tabla2 tbody tr:nth-child(2) th:nth-child(2) {
        background-color: white;
        color: black;
      }
      #tabla2 tbody tr:nth-child(2) td:nth-child(3) {
        background-color: white;
        color: black;
      }
      #tabla2 tbody tr:nth-child(2) td:last-child {
        background-color: blue;
        color: white;
      }

      #tabla2 tbody tr:nth-child(2) td:nth-child(3) ul li {
        color: red;
      }

      #tabla2 tbody tr:nth-child(2) td:last-child ul li {
        color: red;
      }

      #tabla2 tbody tr:nth-child(3) th[colspan] {
        background-color: blue;
        color: white;
      }

      #tabla2 tbody tr:nth-child(4) th[rowspan="2"][colspan="3"] {
        background-color: blue;
        color: white;
      }
      #tabla2 tbody tr:nth-child(4) th[colspan="2"] {
        background-color: yellow;
        color: black;
      }
      #tabla2 tbody tr:nth-child(5) th[colspan="2"] {
        background-color: blue;
        color: white;
      }
      #tabla2 * img {
        width: 40%;
      }
      #tabla2 *:empty {
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div id="tabla1">
      <table>
        <caption>
          HORARIO DE CLASE CURSO 2018-2019
        </caption>
        <thead>
          <tr>
            <th>HORAS</th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miércoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>8:00</td>
            <td rowspan="2">Matemáticas</td>
            <td>Lengua</td>
            <td>Inglés</td>
            <td colspan="2">Ciencias</td>
          </tr>
          <tr>
            <td>9:00</td>
            <td>Historia</td>
            <td>Ciencias</td>
            <td>Matemáticas</td>
            <td>Lengua</td>
          </tr>
          <tr>
            <td>10:00</td>
            <th colspan="5">RECREO</th>
          </tr>
          <tr>
            <td>10:30</td>
            <td>Inglés</td>
            <td rowspan="2">Ciencias</td>
            <td>Matemáticas</td>
            <td>Lengua</td>
            <td>Historia</td>
          </tr>
          <tr>
            <td>11:30</td>
            <td>Historia</td>
            <td>Ciencias</td>
            <td>Matemáticas</td>
            <td>Inglés</td>
          </tr>
        </tbody>
      </table>

      <form action="#" method="post" style="margin-top: 20px">
        <p>
          <label for="email">Email:</label><label class="rojo">* </label><input placeholder="Inserte email del destinatario" type="email" id="email" name="email_usuario" />
        </p>
        </p>
        <p>
          <button type="submit">Enviar Horario</button>
        </p>
      </form>
    </div>
    <div id="tabla2">
      <h1>Ejercicio práctico con Tablas</h1>

      <table>
        <caption></caption>
        <thead>
          <tr>
            <th></th>
            <th colspan="3"><img src="img/120_ipod.png" /></th>
            <th colspan="2"><img src="img/100_ipod.png" width="100px" /></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>Capacidad</th>
            <td>
              <p>2GB</p>
            </td>
            <td>
              <p>4GB</p>
            </td>
            <td>
              <p>8GB</p>
            </td>
            <td>
              <p>32GB</p>
            </td>
            <td>
              <p>2GB</p>
            </td>
          </tr>
          <tr>
            <th>Colores</th>
            <th>Blanco</th>
            <td>
              <ul>
                <li>Negro</li>
                <li>Rosa</li>
                <li>Dorado</li>
              </ul>
            </td>
            <th>Negro</th>
            <td colspan="2">
              <ul>
                <li>Negro</li>
                <li>Blanco</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th>Pantalla</th>
            <th colspan="3">3 pulgadas</th>
            <th colspan="2">7 pulgadas</th>
          </tr>
          <tr>
            <th rowspan="2">Tiempo de Carga</th>
            <th colspan="3" rowspan="2">1 hora</th>
            <th colspan="2">5 horas</th>
          </tr>
          <tr>
            <th colspan="2">30 minutos para 75%</th>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
