* {
  box-sizing: border-box;
  font-family: Vegur, "PT Sans", Verdana, sans-serif;
  font-weight: 600;
  border: 1px solid black;
  border-radius: 5px;
  color: black;
}

header,
nav,
main,
section,
footer,
.container {
  margin: 20px auto;
  width: 90%;
}

nav ul {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
  background-color: skyblue;
  list-style-type: none;
  height: 3em;
}

nav li {
  background-color: red;
  flex-basis: 20%;
  flex-grow: 1;
  flex-grow: 1;
  flex-shrink: 1;
  align-self: flex-end;
}

nav li:nth-child(2),
nav li:nth-child(4) {
  background-color: blue;
  align-self: flex-start;
}

section {
  display: grid;
  grid-template-columns: repeat(3, 20%);
  grid-template-rows: repeat(3, auto);
  place-items: stretch stretch;
  place-content: stretch space-around;
  height: 10em;
}

section article:nth-child(2) {
  background-color: palevioletred;
  grid-row: 1/4;
  grid-column: 1/2;
}

footer {
  display: grid;
  grid-template-columns: repeat(4, 20%);
  grid-template-rows: repeat(3, 100px);
  grid-template-areas:
    "rrss rrss rrss rrss"
    "con . . con"
    ". cop cop .";
  height: 10em;
}

#rrss {
  background-color: salmon;
  grid-area: rrss;
}

#contact {
  background-color: skyblue;
  grid-area: con;
}

#copy {
  background-color: palegreen;
  grid-area: cop;
}

footer section {
  width: 100%;
  margin: 0;
}
